cname=pfsense.jasongalea.net,nginx.jasongalea.net
cname=prox.jasongalea.net,nginx.jasongalea.net
# cname=pihole-old.jasongalea.net,nginx.jasongalea.net
cname=pihole.jasongalea.net,nginx.jasongalea.net
cname=bookstack.jasongalea.net,nginx.jasongalea.net
cname=apache.jasongalea.net,nginx.jasongalea.net
cname=radarr.jasongalea.net,nginx.jasongalea.net
cname=sonarr.jasongalea.net,nginx.jasongalea.net
cname=lidarr.jasongalea.net,nginx.jasongalea.net
cname=qbittorrent.jasongalea.net,nginx.jasongalea.net
cname=jackett.jasongalea.net,nginx.jasongalea.net
cname=bazarr.jasongalea.net,nginx.jasongalea.net
cname=unifi.jasongalea.net,nginx.jasongalea.net
cname=emby.jasongalea.net,nginx.jasongalea.net
cname=wekan.jasongalea.net,nginx.jasongalea.net
cname=scraper.jasongalea.net,nginx.jasongalea.net
cname=nginx.jasongalea.net,nginx.galea.lan
cname=prox_ssl.jasongalea.net,nginx.jasongalea.net
cname=jenkins.jasongalea.net,nginx.jasongalea.net
