
10.1.1.1 pfsense.galea.lan
10.1.1.2 prox.galea.lan
10.1.1.5 printer.galea.lan

10.1.1.101 pihole.galea.lan
10.1.1.102 bookstack.galea.lan

10.1.1.104 radarr.galea.lan
10.1.1.105 sonarr.galea.lan
10.1.1.106 lidarr.galea.lan
10.1.1.107 qbittorrent.galea.lan
10.1.1.108 jackett.galea.lan
10.1.1.109 bazarr.galea.lan
10.1.1.110 unifi.galea.lan

10.1.1.114 jellyfin.galea.lan

10.1.1.130 torrents.galea.lan

10.1.1.150 csgo.galea.lan
10.1.1.152 emby.galea.lan
10.1.1.153 minecraft.galea.lan
10.1.1.154 tmf.galea.lan
10.1.1.155 wekan.galea.lan

10.1.1.160 scraper.galea.lan

10.1.1.180 nginx.galea.lan
10.1.1.181 jenkins.galea.lan
