cname=nginx.greyman.space,nginx.galea.lan

cname=pfsense.greyman.space,nginx.greyman.space
cname=prox.greyman.space,nginx.greyman.space
cname=printer.greyman.space,nginx.greyman.space

cname=pihole.greyman.space,nginx.greyman.space
cname=bookstack.greyman.space,nginx.greyman.space

cname=radarr.greyman.space,nginx.greyman.space
cname=sonarr.greyman.space,nginx.greyman.space
cname=lidarr.greyman.space,nginx.greyman.space
cname=qbittorrent.greyman.space,nginx.greyman.space
cname=jackett.greyman.space,nginx.greyman.space
cname=bazarr.greyman.space,nginx.greyman.space
cname=unifi.greyman.space,nginx.greyman.space

cname=jellyfin.greyman.space,nginx.greyman.space

cname=torrents.greyman.space,nginx.greyman.space

cname=csgo.greyman.space,nginx.greyman.space
cname=emby.greyman.space,nginx.greyman.space
cname=minecraft.greyman.space,nginx.greyman.space
cname=tmf.greyman.space,nginx.greyman.space
cname=wekan.greyman.space,nginx.greyman.space

cname=scraper.greyman.space,nginx.greyman.space

cname=jenkins.greyman.space,nginx.greyman.space
