cname=pfsense.greyman.space,nginx.greyman.space
cname=prox.greyman.space,nginx.greyman.space
# cname=pihole-old.greyman.space,nginx.greyman.space
cname=pihole.greyman.space,nginx.greyman.space
cname=bookstack.greyman.space,nginx.greyman.space
cname=apache.greyman.space,nginx.greyman.space
cname=radarr.greyman.space,nginx.greyman.space
cname=sonarr.greyman.space,nginx.greyman.space
cname=lidarr.greyman.space,nginx.greyman.space
cname=qbittorrent.greyman.space,nginx.greyman.space
cname=jackett.greyman.space,nginx.greyman.space
cname=bazarr.greyman.space,nginx.greyman.space
cname=unifi.greyman.space,nginx.greyman.space
cname=emby.greyman.space,nginx.greyman.space
cname=wekan.greyman.space,nginx.greyman.space
cname=scraper.greyman.space,nginx.greyman.space
cname=nginx.greyman.space,nginx.galea.lan
cname=prox_ssl.greyman.space,nginx.greyman.space
cname=jenkins.greyman.space,nginx.greyman.space
cname=jellyfin.greyman.space,nginx.greyman.space
