PIHOLE_INTERFACE=eth0
# IPV4_ADDRESS=0.0.0.0
# IPV6_ADDRESS=0:0:0:0:0:0
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
# DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
# BLOCKING_ENABLED=true
# DNSSEC=true
TEMPERATUREUNIT=C

# PIHOLE_DNS_1=1.1.1.1
# PIHOLE_DNS_2=1.0.0.1

# WEBPASSWORD=9e912ac94f9734784ab97a53f7e74341cdd1e91dfb974c2585dde5d56885ccd5
# WEBPASSWORD=06a438dcd15841f6fa950474b4f41164475cd8377a95746e6282502475c152e1
